<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bilibili-autumn-banner</title>
    <style type="text/css">
      body {
        margin: 0;
      }

      header {
        height: 160px;
        position: relative;
        overflow: hidden;
      }

      header > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        --offset: 0px;
        --blur: 2px;
      }

      header > div > img {
        display: block;
        width: 110%;
        height: 100%;
        object-fit: cover;

        transform: translatex(var(--offset));
        filter: blur(var(--blur));
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="https://assets.codepen.io/2002878/bilibili-autumn-1.png" />
      </div>
      <div>
        <img src="https://assets.codepen.io/2002878/bilibili-autumn-2.png" />
      </div>
      <div>
        <img src="https://assets.codepen.io/2002878/bilibili-autumn-3.png" />
      </div>
      <div>
        <img src="https://assets.codepen.io/2002878/bilibili-autumn-4.png" />
      </div>
      <div>
        <img src="https://assets.codepen.io/2002878/bilibili-autumn-5.png" />
      </div>
      <div>
        <img src="https://assets.codepen.io/2002878/bilibili-autumn-6.png" />
      </div>
    </header>
  </body>
  <script>
    const images = document.querySelectorAll("header > div > img");
    document.querySelector("header").addEventListener("mousemove", (e) => {
      let percentage = e.clientX / window.outerWidth;
      let offset = 10 * percentage;
      let blur = 20;

      for (let [index, image] of images.entries()) {
        offset *= 1.3;

        let blurValue = Math.pow(index / images.length - percentage, 2) * blur;

        image.style.setProperty("--offset", `${offset}px`);
        image.style.setProperty("--blur", `${blurValue}px`);
      }
    });
  </script>
</html>
